<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Publish">

    <PropertyGroup>	
      <!-- <Dest>$(WorkingDirectory)\$(BuildConfiguration)\TEMP\$(SVNRevision)</Dest>       -->
    </PropertyGroup>

    <ItemGroup>
		<!-- =================== САЙТ =================== -->
		<McsSite Include="Mcs\Client\MobileWebApp\Mcs.Client\**\*.*" />
	</ItemGroup>
	
    <Target Name="Publish">
		<Copy SourceFiles="@(McsSite)" 
            DestinationFiles="@(McsSite->'$(DeployDirectory)\%(RecursiveDir)\%(Filename)%(Extension)')" 
            ContinueOnError="false"/>
    </Target> 
</Project>
