<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{911e243b-3e82-4525-83f7-80d92789e87d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Arch</Name>
    <RootNamespace>Arch</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Basic.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Basic.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Basic.activitydiagram</DependentUpon>
    </Content>
    <Content Include="MemberRoles.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MemberRoles.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MemberRoles.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ResourceRequestProcessing.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ResourceRequestProcessing.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ResourceRequestProcessing.activitydiagram</DependentUpon>
    </Content>
    <Content Include="IssuesProcessingWorkflow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IssuesProcessingWorkflow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IssuesProcessingWorkflow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Arch.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>